{
  "name": "gatsby-starter-default",
  "description": "Gatsby default starter",
  "version": "1.0.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "classnames": "^2.2.5",
    "date-fns": "^1.28.5",
    "drip-form-validator": "^0.0.6",
    "gatsby": "^1.8.11",
    "gatsby-link": "^1.6.7",
    "gatsby-plugin-react-helmet": "^1.0.1",
    "mdi": "^2.0.46",
    "normalize.css": "^7.0.0",
    "polished": "^1.4.0",
    "ramda": "^0.24.1",
    "ramda-fantasy": "^0.8.0",
    "react-drip-form": "^0.0.3",
    "react-responsive-carousel": "^3.1.24",
    "rebass": "^1.0.3",
    "recompose": "^0.24.0",
    "styled-system": "^1.0.0-12",
    "typeface-roboto": "^0.0.35",
    "typeface-roboto-slab": "^0.0.35"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write 'src/**/*.js'",
    "test": "ava",
    "tdd": "ava --watch"
  },
  "devDependencies": {
    "ava": "^0.21.0",
    "babel-preset-env": "^1.6.0",
    "bluebird": "^3.5.0",
    "gatsby-plugin-catch-links": "^1.0.4",
    "gatsby-plugin-sharp": "^1.6.1",
    "gatsby-plugin-styled-components": "^1.0.2",
    "gatsby-remark-copy-linked-files": "^1.5.1",
    "gatsby-remark-images": "^1.5.2",
    "gatsby-source-filesystem": "^1.4.2",
    "gatsby-transformer-json": "^1.0.2",
    "gatsby-transformer-remark": "^1.7.0",
    "prettier": "^1.5.2",
    "slash": "^1.0.0"
  },
  "ava": {
    "files": [
      "src/**/*.tests.js"
    ],
    "source": [
      "src/**/*.{js,jsx}"
    ],
    "require": [
      "babel-register"
    ],
    "babel": "inherit"
  },
  "browserslist": [
    "IE >= 11",
    "last 2 versions"
  ]
}
