{
    "social" : [
        { "name" : "facebook", "url": "http://www.facebook.com" },
        { "name": "twitter", "url": "http://www.twitter.com" }
    ],
    "landing":{
        "callout" : {
            "heading" : "Want to find out more?",
            "subHeading" : "Subheading"
        }
    },
    "general":{
        "contactEmail" : "contact@mooremigration.com",
        "contactNumber" : "0466 595 807"
    }
}